import { ComponentFixture, TestBed } from '@angular/core/testing';

import { VehicleInfoStandaloneComponent } from './vehicle-info.standalone-component';

describe('VehicleInfoComponent', () => {
    let component: VehicleInfoStandaloneComponent;
    let fixture: ComponentFixture<VehicleInfoStandaloneComponent>;

    beforeEach(async () => {
        await TestBed.configureTestingModule({
            imports: [VehicleInfoStandaloneComponent],
        }).compileComponents();

        fixture = TestBed.createComponent(VehicleInfoStandaloneComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
