import { ComponentFixture, TestBed } from '@angular/core/testing';

import { RepairsTableStandaloneComponent } from './repairs-table.standalone-component';

describe('RepairsTableComponent', () => {
    let component: RepairsTableStandaloneComponent;
    let fixture: ComponentFixture<RepairsTableStandaloneComponent>;

    beforeEach(async () => {
        await TestBed.configureTestingModule({
            declarations: [RepairsTableStandaloneComponent],
        }).compileComponents();

        fixture = TestBed.createComponent(RepairsTableStandaloneComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
