import { ComponentFixture, TestBed } from '@angular/core/testing';

import { ClientsTableStandaloneComponent } from './clients-table.standalone-component';

describe('ClientsTableComponent', () => {
    let component: ClientsTableStandaloneComponent;
    let fixture: ComponentFixture<ClientsTableStandaloneComponent>;

    beforeEach(async () => {
        await TestBed.configureTestingModule({
            imports: [ClientsTableStandaloneComponent],
        }).compileComponents();

        fixture = TestBed.createComponent(ClientsTableStandaloneComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
