import { ComponentFixture, TestBed } from '@angular/core/testing';

import { VehiclesTableStandaloneComponent } from './vehicles-table.standalone-component';

describe('VehlicesTableComponent', () => {
    let component: VehiclesTableStandaloneComponent;
    let fixture: ComponentFixture<VehiclesTableStandaloneComponent>;

    beforeEach(async () => {
        await TestBed.configureTestingModule({
            declarations: [VehiclesTableStandaloneComponent],
        }).compileComponents();

        fixture = TestBed.createComponent(VehiclesTableStandaloneComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
