import { ComponentFixture, TestBed } from '@angular/core/testing';

import { DashboardSidemenuComponent } from './dashboard-sidemenu.component';

describe('SideMenuComponent', () => {
    let component: DashboardSidemenuComponent;
    let fixture: ComponentFixture<DashboardSidemenuComponent>;

    beforeEach(async () => {
        await TestBed.configureTestingModule({
            declarations: [DashboardSidemenuComponent],
        }).compileComponents();

        fixture = TestBed.createComponent(DashboardSidemenuComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
