import { ComponentFixture, TestBed } from '@angular/core/testing';

import { ClientRepairsStandaloneComponent } from './client-repairs.standalone-component';

describe('ClientRepairsComponent', () => {
    let component: ClientRepairsStandaloneComponent;
    let fixture: ComponentFixture<ClientRepairsStandaloneComponent>;

    beforeEach(async () => {
        await TestBed.configureTestingModule({
            declarations: [ClientRepairsStandaloneComponent],
        }).compileComponents();

        fixture = TestBed.createComponent(ClientRepairsStandaloneComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
