import { ComponentFixture, TestBed } from '@angular/core/testing';

import { VehiclesSelectActionDialogComponent } from './vehicles-select-action-dialog.component';

describe('VehiclesSelectActionDialogComponent', () => {
  let component: VehiclesSelectActionDialogComponent;
  let fixture: ComponentFixture<VehiclesSelectActionDialogComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ VehiclesSelectActionDialogComponent ]
    })
    .compileComponents();

    fixture = TestBed.createComponent(VehiclesSelectActionDialogComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
