import { ComponentFixture, TestBed } from '@angular/core/testing';

import { PageHeaderStandaloneComponent } from './page-header.standalone-component';

describe('DashboardHeaderComponent', () => {
    let component: PageHeaderStandaloneComponent;
    let fixture: ComponentFixture<PageHeaderStandaloneComponent>;

    beforeEach(async () => {
        await TestBed.configureTestingModule({
            declarations: [PageHeaderStandaloneComponent],
        }).compileComponents();

        fixture = TestBed.createComponent(PageHeaderStandaloneComponent);
        component = fixture.componentInstance;
        fixture.detectChanges();
    });

    it('should create', () => {
        expect(component).toBeTruthy();
    });
});
